using Format, Units, IO;

include "Accumulator";
include "WorkoutClasses";
include "Workouts";
include "WorkoutDocuments";
include "RawWorkouts";

readonly WorkoutsClass Workouts = new();

readonly DataPath = Folders.Source Folder("apple_health_export") Folder("workout-routes");
readonly FileEntryClass[] Files = EnumerateFiles(DataPath);
readonly RawWorkoutsClass RawWorkouts = new;

readonly DocumentClass[] Main.Documents = [
  new SummaryClass,
  new PerformanceToTargetClass,
  new RawRunningDocumentClass
];
