using IO;

include "Global";
include "Accumulator";
include "WorkoutClasses";
include "WorkoutIntervals";
include "WorkoutSegments";
include "Workouts";
include "TimeBasedWorkouts";
include "DistanceBasedWorkouts";
include "WorkoutDocuments";
include "RawWorkouts";
include "Lang";

readonly DataPath = Folders.Source Folder("apple_health_export") Folder("workout-routes");

readonly DocumentClass[] Main.Documents = [
  new SummaryClass,
  new PerformanceToTargetClass,
  new RawRunningDocumentClass
];
