using IO, Units, System;

enum DistanceTypes {
  Meters,
  Kilometer,
  Mile
}

class DistancePerformance {
  var DistanceTypes Type;
  var double        Time,
                    Distance;
  var int           Readings;
  Constructor(DistanceTypes type, double time, double distance, int readings) {
    Type     = type;
    Time     = time;
    Distance = distance;
    Readings = readings;
  }
}
//=================================================================================
class RawWorkoutClass: WorkoutBase {
  var ListClass<DistancePerformance> KilometerSplits,
                                     MileSplits,
                                     Splits;
  var DistancePerformance            RemainingDistance;
  var double                         TotalDistance,
                                     TotalTime;

  Constructor {
    super.Constructor;
    KilometerSplits   = new(2);
    MileSplits        = new(2);
    RemainingDistance = new(DistanceTypes.Meters, 0, 0, 0);
    TotalDistance     = 0;
    TotalTime         = 0;
  }

  void Build(FileEntryClass file) {
    ReadFile(file);
    BuildWorkout;
    Splits = UnitSystem == UnitSystems.Metric ? KilometerSplits : MileSplits;
  }

  double GetTotalMiles {
    return TotalDistance * Measures.MetersPerMile;
  }

  double GetTotalKilometers {
    return TotalDistance * Measures.KilometersPerMeter;
  }

  double GetRemainingMiles {
    return RemainingDistance.Distance * Measures.MetersPerMile;
  }

  double GetRemainingKilometers {
    return RemainingDistance.Distance * Measures.KilometersPerMeter;
  }

  void ReadFile(FileEntryClass file) {
    Filename = file.FileName;
    Accumulator.ReadFile(DataPath, Filename, false);
  }

  void BuildWorkout {
    var readings = Accumulator.Readings;
    if (readings.Length > 0) {
      StartTime = readings.FirstElement.Time;
      EndTime   = readings.LastElement.Time;
    }

    int i = 0;
    int kiloReadings = 0;
    int mileReadings = 0;
    while (i < readings.Length) {
      TotalDistance += readings[i++].Meters;
      kiloReadings++;
      mileReadings++;

      int kSplitCount = KilometerSplits.Length + 1;
      double kiloDist = Measures.MetersPerKilometer * kSplitCount;
      if (kiloReadings > 20 && TotalDistance >= kiloDist && TotalDistance < kiloDist + 15) {
        var time = kiloReadings / 60;
        KilometerSplits.Add(new DistancePerformance(DistanceTypes.Kilometer, time, 1, kiloReadings));
        kiloReadings = 0;
      }

      int mSplitCount = MileSplits.Length + 1;
      double mileDist = Measures.MetersPerMile * mSplitCount;
      if (mileReadings > 20 && TotalDistance >= mileDist && TotalDistance < mileDist + 15) {
        var time = mileReadings / 60;
        MileSplits.Add(new DistancePerformance(DistanceTypes.Kilometer, time, 1, kiloReadings));
        mileReadings = 0;
      }
    }

    if (kiloReadings > 0) {
      var time = kiloReadings / 60;
      var distance = TotalDistance - Measures.MetersPerKilometer * KilometerSplits.Length;
      RemainingDistance = new(DistanceTypes.Meters, time, distance, kiloReadings);
    }

    TotalTime = readings.Length / 60;
  }
}
//=================================================================================

class RawWorkoutsClass {
  readonly var ListClass<RawWorkoutClass>  Workouts;

  Constructor {
    var fileCount = Files.Length;
    Workouts = new(fileCount);
    ProgressComment("Processing " fileCount " GPX Files.");
    foreach (var file in Files) {
      RawWorkoutClass workout = new;
      workout.Build(file);
      Workouts.Add(workout);
      ProgressPercent(each1, fileCount);
    }
  }
}
