
readonly TimeBasedWorkoutClass[] RunningWorkouts = [
//      Workout                Date        Notes
  new Interval1HR_5x       (#2024-03-29#),
  new Tempo1hr1x1x         (#2024-04-19#),
  new LongRun1hr50m5x10x   (#2024-04-22#, "Felt good throughout."                                                  ),
  new Interval1HR_3x4x5x2  (#2024-04-24#, "Legs sore from Monday's run. Struggled to keep good pace."              ),
  new Tempo1hr1x3x         (#2024-04-26#, "Legs sore and tired from Monday and Wednesday runs.  Hard to keep pace."),
  new LongEasy1hr40Min     (#2024-04-29#, "Took 3 miles to work out soreness. Slow pace, felt good."               ),
  new Interval1hr1x4x      (#2024-05-01#, "Felt good."                                                             ),
];

//===========================================================================

namespace SegmentNames {
  WarmUp1     = "Warm Up 1";
  WarmUp2     = "Warm Up 2";
  Comfortable = "Comfortable";
  Accelerated = "Accelerated";
  Slow        = "Slow";
  Cooldown    = "Cooldown";
}

//===========================================================================
/*                     ENTER WORKOUT CLASSES BELOW

       The Target Pace type will be converted for calculations based on the
       global UnitSystem, which is specified in the Global file. Enter either
       min/km or min/mi for the target pace, both will work regardless of the
       selected UnitSystem.
*/
//===========================================================================
class Interval1HR_5x: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Interval 1 HR 5x";
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      7         ,      "12:00",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.WarmUp2         ,      3         ,      "11:15",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Comfortable     ,      20        ,      "10:45",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      3         ,      "11:45",     PaceTypes.MinPerMi);

    var iv1 = AddInterval(5);
    iv1.AddSegment(SegmentNames.Accelerated ,      3         ,      "09:45",     PaceTypes.MinPerMi);
    iv1.AddSegment(SegmentNames.Slow        ,      1         ,      "11:45",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Cooldown        ,      7         ,      "12:00",     PaceTypes.MinPerMi);
  }
}

//--------------------------------------------------------------------------

class Tempo1hr1x1x: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Tempo1hr 1x 1x";
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      7         ,      "12:00",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.WarmUp2         ,      5         ,      "11:30",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Comfortable     ,      20        ,      "10:45",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      3         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Comfortable     ,      10        ,      "10:45",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      5         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Cooldown        ,      10        ,      "12:00",     PaceTypes.MinPerMi);
  }
}

//--------------------------------------------------------------------------

class LongRun1hr50m5x10x: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Long Run 1hr 50m 5x 10x";
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.Slow            ,      40        ,      "12:15",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      10        ,      "11:30",     PaceTypes.MinPerMi);

    var iv1 = AddInterval(5);
    iv1.AddSegment(SegmentNames.Comfortable ,      2         ,      "10:45",     PaceTypes.MinPerMi);
    iv1.AddSegment(SegmentNames.Slow        ,      1         ,      "12:15",     PaceTypes.MinPerMi);


    var iv2 = AddInterval(10);
    iv2.AddSegment(SegmentNames.Accelerated ,      1         ,      "09:45",     PaceTypes.MinPerMi);
    iv2.AddSegment(SegmentNames.Slow        ,      2         ,      "12:15",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Slow            ,      5         ,      "11:45",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Cooldown        ,      10        ,      "12:15",     PaceTypes.MinPerMi);
  }
}
//--------------------------------------------------------------------------

class Interval1HR_3x4x5x2: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Interval 1 HR 3x 4x 5x";
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      7         ,      "12:00",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.WarmUp2         ,      5         ,      "11:30",     PaceTypes.MinPerMi);

    var iv1 = AddInterval(3);
    iv1.AddSegment(SegmentNames.Comfortable ,      2         ,      "10:45",     PaceTypes.MinPerMi);
    iv1.AddSegment(SegmentNames.Slow        ,      2         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Slow            ,      2         ,      "12:00",     PaceTypes.MinPerMi);

    var iv2 = AddInterval(4);
    iv2.AddSegment(SegmentNames.Accelerated ,      1.5       ,      "09:45",     PaceTypes.MinPerMi);
    iv2.AddSegment(SegmentNames.Slow        ,      1.5       ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Slow            ,      2         ,      "12:00",     PaceTypes.MinPerMi);

    var iv3 = AddInterval(5);
    iv3.AddSegment(SegmentNames.Accelerated ,      1         ,      "09:30",     PaceTypes.MinPerMi);
    iv3.AddSegment(SegmentNames.Slow        ,      1         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Slow            ,      5         ,      "11:30",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Cooldown        ,      5         ,      "12:00",     PaceTypes.MinPerMi);
  }
}

//--------------------------------------------------------------------------

class Tempo1hr1x3x: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Tempo1hr 1x 3x";
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      7         ,      "12:15",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.WarmUp2         ,      3         ,      "11:45",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Comfortable     ,      20        ,      "10:45",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      3         ,      "12:00",     PaceTypes.MinPerMi);

    var iv1 = AddInterval(3);
    iv1.AddSegment(SegmentNames.Accelerated ,      5         ,      "09:45",     PaceTypes.MinPerMi);
    iv1.AddSegment(SegmentNames.Slow        ,      2         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Cooldown        ,      6         ,      "12:00",     PaceTypes.MinPerMi);
  }
}

//--------------------------------------------------------------------------

class LongEasy1hr40Min: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "LongEasy 1hr 40Min";
    Filename    = null;
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      30        ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Slow            ,      60        ,      "11:24",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Cooldown        ,      10         ,     "12:00",     PaceTypes.MinPerMi);
  }
}

//--------------------------------------------------------------------------

class Interval1hr1x4x: TimeBasedWorkoutClass {
  Constructor(datetime date, string notes = null) {
    super.Constructor(date);

    WorkoutName = "Interval 1hr 1x 4x Fast";
    Filename    = null;
    Notes       = notes;

    //                                                             Target Pace
    //                  Name               Time in Minutes       Minutes:Seconds     Pace Type
    AddSegment(SegmentNames.WarmUp1         ,      10        ,      "12:00",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      3         ,      "11:24",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Comfortable     ,      3         ,      "10:30",     PaceTypes.MinPerMi);
    AddSegment(SegmentNames.Slow            ,      2         ,      "12:00",     PaceTypes.MinPerMi);


    var iv2 = AddInterval(4);
    iv2.AddSegment(SegmentNames.Accelerated ,      4         ,      "09:39",     PaceTypes.MinPerMi);
    iv2.AddSegment(SegmentNames.Slow        ,      4         ,      "12:00",     PaceTypes.MinPerMi);

    AddSegment(SegmentNames.Cooldown        ,      10        ,      "12:00",     PaceTypes.MinPerMi);
  }
}

//===========================================================================


